{
  "private": true,
  "name": "multi-repo-website",
  "version": "1.0.0",
  "dependencies": {
    "@11ty/eleventy": "^0.11.1",
    "multi-repo-website-bundle": "file:bundled-packages/multi-repo-website-bundle-1.0.0.tgz"
  },
  "scripts": {
    "start": "npm run build -- --serve",
    "build": "eleventy --input=./src",
    "setup": "cp -R ./node_modules/multi-repo-website-bundle/node_modules/svelte-app/public/build ./_site/spa/"
  }
}
